# ambari-rest-client

./: .gitignore  README.md  build.gradle  index.html  mkdocs.yml  pom.xml
gradle/: versioning.gradle
gradle/config/: buildConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sequenceiq/ambari/client/: AmbariClient.groovy  AmbariClientUtils.groovy  AmbariConnectionException.groovy  InvalidBlueprintException.groovy  InvalidHostGroupHostAssociation.groovy  KeystoreUtils.groovy
src/main/groovy/com/sequenceiq/ambari/client/model/: HostComponentStatuses.java  HostStatus.groovy
src/main/groovy/com/sequenceiq/ambari/client/services/: AlertService.groovy  BlueprintService.groovy  ClusterService.groovy  CommonService.groovy  ConfigService.groovy  GroupService.groovy  HBaseService.groovy  KerberosService.groovy  LdapService.groovy  SSOService.groovy  ServiceAndHostService.groovy  StackService.groovy  TaskService.groovy  UserService.groovy  ViewService.groovy
src/main/groovy/com/sequenceiq/ambari/main/: AmbariClientMain.groovy
src/main/java/com/sequenceiq/ambar/client/: App.java
src/main/java/com/sequenceiq/ambari/client/: App.java
src/main/resources/blueprints/: hdp-multinode-default  hdp-singlenode-default  lambda-architecture  multi-node-hdfs-yarn  multi-node-hive  single-node-hdfs-yarn  warmup
src/main/resources/templates/: kerberos-attr-template  kerberos-config.json  kerberos-content-template  kerberos-descriptor  krb5-conf-template.conf
src/test/groovy/com.sequenceiq.ambari.client/: AmbariClientBlueprintsTest.groovy  AmbariClientTasksTest.groovy  AmbariClientTest.groovy  AmbariClientTestX.groovy  AmbariServiceConfigTest.groovy  AmbariTasksTest.groovy  TestResources.groovy
src/test/groovy/com/sequenceiq/ambari/client/: AbstractAmbariClientTest.groovy  AmbariBlueprintsTest.groovy  AmbariClientServicesTest.groovy  AmbariClusterTemplateTest.groovy  AmbariClustersTest.groovy  AmbariDecommissionTest.groovy  AmbariHostsTest.groovy  AmbariKerberosTest.groovy  AmbariRecommendTest.groovy  AmbariServiceConfigTest.groovy  AmbariServiceConfigurationTest.groovy  AmbariServicesTest.groovy  AmbariStackRepositoryTest.groovy  AmbariTasksTest.groovy  ScenarioMarker.groovy  TestResources.groovy
src/test/java/com/sequenceiq/ambari/client/: AppTest.java
src/test/resources/: ambari_version.json  blueprint16.json  blueprint17.json  cluster.json  cluster_template.json  configurations.json  decommission.json  decommission2.json  hdp-multinode-default.json  hdp-multinode-default2.json  livenodes.json  multi-node-hdfs-yarn-default-kerb.json  multi-node-hdfs-yarn-default-kerb_descriptor.json  multi-node-hdfs-yarn-default-kerb_descriptor_fixed.json  multi-node-hdfs-yarn-default-kerb_descriptor_forced_fixed.json  multi-node-hdfs-yarn-heterogen-config.json  multi-node-hdfs-yarn-heterogen-master-slave-config.json  multi-node-hdfs-yarn-heterogen-with-config-result.json  multi-node-hdfs-yarn-heterogen-with-config.json  multi-node-hdfs-yarn-heterogen-with-multi-config.json  multi-node-hdfs-yarn-kerb-forced.json  multi-node-hdfs-yarn-kerb.json  multi-node-hdfs-yarn.json  service-config-versions.json  stack_repository.json
test-scripts/: curl-service-configs.sh
